{
	"beta_days.general.disablecombatcooldown": "Disable Combat Cooldown",
	"beta_days.general.disablesprinting": "Disable Sprinting",
	"beta_days.general.hungerdisabled": "Disable Hunger",
	"beta_days.general.originalbow": "Classic Bow",
	"beta_days.general.disableexperiencedrop": "Disable mob experience drops",
	"beta_days.general.gameplay_features": "Gameplay Features",
	"beta_days.general.customdimensionmessages": "Disable mob experience drops",
	"beta_days.general.oldhud": "Old HUD",
	"beta_days.general": "Clientside Features",
	"beta_days.general.disablenetherfog": "Disable Nether Fog",
	"beta.menu.enterNether": "Entering the Nether",
	"beta.menu.enterEnd": "Entering the End",
	"beta.menu.leaveNether": "Leaving the Nether",
	"beta.menu.leaveEnd": "Leaving the End",
	"beta.menu.modsTextures": "Mods and Texture Packs",
	"beta.key.toggleFog": "Toggle Fog"
}